{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plans</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<style>
  body {
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1598125443421-779f98323fe4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: Roboto;
    font-size: 16px;
}
  .grid {
    display: grid;

    gap: 4%;
    padding: 12% 0;
}
label {
color:white;
font-weight: bold;
margin:5px;
}
button.cta_btn:hover {
    background: #000;
}

button.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgba(21, 23, 24, 0.7);
    border-radius: 29px;
    margin-top:10px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}
  .card {
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<section>
  <div class="container">

        <div class="grid">
          <div class="card">

      <form method="post" action="." novalidate autocomplete="off">
    {% csrf_token %}
          <label for="inputSchemaName">Schema Name</label>
      <input type="text" class="form-control" id="inputSchemaName" name="schema_name" placeholder="Enter your subdomain name" required>

        <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Enter your first name" required>
    </div>

        <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter your last name" required>
    </div>

    <div class="form-group">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="numericInput">Contact Number</label>
      <input type="text" class="form-control" id="numericInput" name="contact_number" pattern="[0-9]*" inputmode="numeric">
    </div>

    <button type="submit" class="cta_btn">Submit</button>
  </form>
  </div>
        </div>
  </div>
    {% include 'formerrors.html' %}
</section>
</body>

</html>